<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<title>Campus Odd Jobs | Register</title>
<link rel="stylesheet" href="http://www.campusoddjobs.com/oddjobs/minimal.css" type="text/css"/>

<body>
<br><br>
<div class="container">
<div class="row">
<div class-"col-12"><a href="http://campusoddjobs.com">
<img class="center" src="http://campusoddjobs.com/oddjobs/images/logo.png" alt="ban" height="50" width="500"></a>
</div>
<hr>
</div>

	<h1><center>Register</center></h1><br><br>
	<form action="register.php" method="post"><center> 
	    <h4>Email:</h4> 
	    <input type="text" name="email" value="" placeholder="Email"/> 
	    <br /><br /> 
	    <h4>Username:</h4> 
	    <input type="text" name="username" value="" placeholder="Username" /> 
	    <br /><br />	    
	    <h4>Password:</h4>
	    <input type="password" name="password" value="" placeholder="Password"/> 
	    <br /><br /> 
	    <input type="submit" value=" Register! " /></center>
	</form>


<br><br>
<hr><p><h5><center>Created for CSE 2102 | Spring 2015.</center></h5>
<p><center><h6>App coding done in Android Studio and Eclipse using Java. Website coding done using HTML and CSS.</h6></center></p>
</body></html>